{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyB5pvgkqVlm_zd_15200t-kVbkkQ3DXXNM"
  }
}
